{
	"name": "cross-seed",
	"version": "5.6.0",
	"description": "Query Jackett for cross-seedable torrents",
	"scripts": {
		"test": "true",
		"build": "tsc",
		"watch": "tsc --watch",
		"prepublishOnly": "rimraf dist && npm run build && husky install",
		"lint": "prettier --check 'src/{**/*,*}.{js,ts,cjs,mjs}' && eslint 'src/{**/*,*}.{js,ts,cjs,mjs}'",
		"typecheck": "tsc --noEmit"
	},
	"bin": {
		"cross-seed": "dist/cmd.js"
	},
	"engines": {
		"node": ">=16"
	},
	"files": [
		"dist/"
	],
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git://github.com/cross-seed/cross-seed.git"
	},
	"author": "Michael Goodnow",
	"license": "Apache-2.0",
	"dependencies": {
		"bencode": "^2.0.1",
		"better-sqlite3": "^8.0.1",
		"chalk": "^5.0.0",
		"commander": "^8.3.0",
		"fetch-blob": "^3.1.4",
		"formdata-polyfill": "^4.0.10",
		"fuse.js": "^6.6.2",
		"knex": "^2.4.2",
		"lodash-es": "^4.17.21",
		"ms": "^2.1.3",
		"node-fetch": "^3.2.0",
		"winston": "^3.3.3",
		"winston-daily-rotate-file": "^4.5.5",
		"xml2js": "^0.5.0",
		"xmlrpc": "^1.3.2"
	},
	"devDependencies": {
		"@types/bencode": "^2.0.1",
		"@types/lowdb": "^1.0.9",
		"@types/xml2js": "^0.4.9",
		"@types/xmlrpc": "^1.3.6",
		"@typescript-eslint/eslint-plugin": "^5.8.1",
		"@typescript-eslint/parser": "^5.8.1",
		"eslint": "^8.5.0",
		"husky": "^7.0.0",
		"lint-staged": "^12.1.4",
		"prettier": "^2.0.5",
		"rimraf": "^3.0.2",
		"typescript": "^4.7.4"
	},
	"prettier": {
		"tabWidth": 4,
		"useTabs": true,
		"proseWrap": "always"
	},
	"lint-staged": {
		"*.{js,ts}": "eslint --cache",
		"*.{js,json,ts,css,md}": "prettier --write"
	},
	"np": {
		"yarn": false
	}
}
