{
	"compilerOptions": {
		"outDir": "./dist",
		"allowJs": true,
		"target": "es2021",
		"module": "nodenext",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"moduleResolution": "nodenext",
		"sourceMap": true
	},
	"include": ["./src/**/*"]
}
