{
	"compilerOptions": {
		"outDir": "./dist",
		"allowJs": true,
		"target": "es2020",
		"module": "CommonJS",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"sourceMap": true
	},
	"include": ["./src/**/*"]
}
